<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>蓮田 哲也/Tetsuya Hasuda - Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&family=Vollkorn&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/b08f9af562.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="flex-list" id="0">
    <div class="list">
      <a href="#1">Profile</a>
    </div>
    <div class="list">
      <a href="#2">Skill</a>
    </div>
    <div class="list">
      <a href="#3">Works</a>
    </div>
    <div class="list">
      <a href="#4">Contact</a>
    </div>
  </header>
  <div class="main">
    <h1 class="my-name">Tetsuya  Hasuda</h1>
    <h1 class="portfolio">Portfolio</h1>
  </div>

  <div class="profile" id="1">Profile</div>
  <div class="skill" id="2">Skill</div>
  <div class="works" id="3">Works</div>
  <div class="contact" id="4">Contact</div>
  <a href="#0">
    <i class="fas fa-arrow-alt-circle-up fa-3x to-top"></i>
  </a>
</body>
</html>